@use "../utilities/custom-properties"

$color-yellow: var(--color-yellow)
$color-yellow-200: var(--color-yellow-200)
$color-yellow-300: var(--color-yellow-300)
$color-red: var(--color-red)
$color-sea-green: var(--color-sea-green)
$color-white: var(--color-white)
