@use "utilites/custom-properties"
@use "variables"
/*!----------------------  2 [Base]  ----------------------
/**
  Base syntax should not contain any classes, id or use attribute selectors of any kind.
  Resets or basic styles for elements belong here

  Example:
    header { ... }
*
  box-sizing: border-box
  &:before, &:after
    box-sizing: border-box
  + *
    margin: 0
    padding: 0
\:root
  +custom-properties.create-property("color-yellow", "#FED955")
  +custom-properties.create-property("color-red", "#C4423F")
  +custom-properties.create-property("color-sea-green", "#2EC4B6")
  +custom-properties.create-property("section-heading-color", variables.$color-yellow)
html
  font-size: 100%
body
  font: 400 1rem/1.5 'Gotham', sans-serif
h2, h3
  font: 800 2.85rem 'Gotham'
  position: relative
  margin: 0
  color: var(--section-heading-color)
  &:before
    position: absolute
    top: 2px
    left: 3px
    color: transparent
    -webkit-background-clip: text
    background-clip: text
    visibility: visible
    -webkit-text-stroke: 1px #111
    padding: inherit
  +breakpoint-min("md")
    font-size: 4rem

p
  margin: 0
  padding: 0
  + p
    margin-block-start: 2em
div[role="article"]
  +custom-properties.create-property("section-background-color", variables.$color-red)
  background-color: var(--section-background-color)
a
  text-decoration: none
/*!----------------------  End Base  ----------------------
