@use "../variables"
@use "../utilities"

.button
  display: inline-block
  padding: 0.25rem 1.5rem
  +utilities.create-property("button__background", var(--section-heading-color))
  +utilities.create-property("button__color", #ededed)
  background: var(--button__background)
  color: var(--button__color)
  position: relative
  transition: 200ms ease-in-out
  transition-delay: 100ms
  margin: auto 0.75rem
  +utilities.create-property("offset", -5px)
  &:before
    content: ''
    border: 1px solid #111
    +utilities.size(100%)
    position: absolute
    top: var(--offset)
    left: var(--offset)
    transition: 200ms ease-in-out
  &:hover
    top: var(--offset)
    left: var(--offset)
    &:before
      top: 0
      left: 0
  &--round
    @extend .button
    border-radius: 50%
    +utilities.size(2.5rem)
    padding: 1rem
    //font-size: 0
    color: transparent
    --button-icon: url($icon-a11y)
    &:before
      border-radius: inherit
    &:after
      content: ""
      background:
        image: var(--button-icon)
        repeat: no-repeat
        position: center
        size: contain
      position: absolute
      top: 50%
      left: 50%
      +utilities.size(50%)
      transform: translate(-50%, -50%)

#zen-summary a, #design-archives a
  @extend .button

#zen-resources
  ul
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 1rem
    list-style: none
    padding: 1rem
  .view-css
    display: block
    width: 100%
    a
      @extend .button
      color: #111
  a
    color: #111

.zen
  &-accessibility, &-validate-html, &-validate-css, &-license, &-github
    @extend .button--round
    +utilities.size(5.5rem)
    --button__background: #{variables.$color-sea-green}
    margin: 1rem
  &-accessibility
    --button-icon: url(#{variables.$icon-a11y})
  &-validate-html
    --button-icon: url(#{variables.$icon-html})
  &-validate-css
    --button-icon: url(#{variables.$icon-css})
  &-license
    --button-icon: url(#{variables.$icon-license})
  &-github
    --button-icon: url(#{variables.$icon-github})
