#zen-preamble h3:before
  content: 'The Road to Enlightenment'
#zen-explanation h3:before
  content: 'So What is This About?'
#zen-requirements h3:before
  content: 'Requirements'
#zen-resources h3:before
  content: 'Resources:'
#design-archives h3:before
  content: 'Archives:'
#zen-participation h3:before
  content: 'Participation'
#zen-benefits h3:before
  content: 'Benefits'
#design-selection h3:before
  content: 'Select a Design:'
