.intro
  margin: 0
  h1
    color: transparent
    font-size: 0
    position: relative
    height: 12.5rem
    width: 100%
    &:after
      content: ""
      display: block
      background: url("images/Logo.svg") no-repeat center center
      background-size: contain
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      height: 100%
      width: 100%
